<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Remote Tickets - Bienvenido</title>
  <meta name="description" content="BBVA Remote Tickets project">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="/src/remoteticketsweb-app/remoteticketsweb-app.html">
  <link rel="import" href="/src/remoteticketsweb-app/rtw-login-view.html">
  <link rel="import" href="/src/remoteticketsweb-app/rtw-signup-view.html">
  <link rel="import" href="/src/remoteticketsweb-app/rtw-profile-view.html">
  <link rel="import" href="/src/remoteticketsweb-app/rtw-dashboard-view.html">
</head>

<body>
  <!-- <remoteticketsweb-app></remoteticketsweb-app> -->
  <!-- <rtw-login-view></rtw-login-view> -->
  <!-- <rtw-signup-view></rtw-signup-view> -->
  <!-- <rtw-profile-view></rtw-profile-view> -->
  <rtw-dashboard-view></rtw-dashboard-view>
</body>

</html>